.container {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  margin-bottom: 50px;
  text-decoration: none;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 500px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 885px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1100px) {
  .container {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1350px) {
  .container {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media (min-width: 1450px) {
  .container {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}